In [2]:
import pandas as pd

In [164]:
a = pd.read_csv('fatec_pessoa_fisica.csv', usecols=['cpf', 'nulo'])
a

          nulo           cpf
0          NaN           NaN
1          NaN           NaN
2          NaN  3.731117e+10
3          NaN  3.411527e+10
4          NaN  3.562266e+10
...        ...           ...
3006       NaN  2.238859e+11
3007       NaN  2.658650e+11
3008       NaN  2.622086e+11
3009       NaN  2.554871e+11
3010  marcador           NaN

[3011 rows x 2 columns]

In [165]:
a = a.dropna(subset=['cpf'])
a

     nulo           cpf
2     NaN  3.731117e+10
3     NaN  3.411527e+10
4     NaN  3.562266e+10
5     NaN  3.322232e+10
6     NaN  1.505546e+09
...   ...           ...
3005  NaN  2.550511e+11
3006  NaN  2.238859e+11
3007  NaN  2.658650e+11
3008  NaN  2.622086e+11
3009  NaN  2.554871e+11

[3002 rows x 2 columns]

In [166]:
def converte(c):
    c = int(c)
    return c

In [167]:
def valido(g):
    b = str(g)
    
    cont = 0
    for i in range(len(b)):
        cont += int(b[i])
    
    cont = str(cont)
    if len(cont) == 2:
        if cont[0] == cont[1]:
            return g

In [168]:
def uf(h):
    h= str(h)

    if h[-3] == '0':
        return 'Rio Grande do Sul'
    if h[-3] == '1':
        return 'Distrito Federal–Goiás–Mato Grosso–Mato Grosso do Sul–Tocantins'
    if h[-3] == '2':
        return 'Pará–Amazonas–Acre–Amapá–Rondônia–Roraima'
    if h[-3] == '3':
        return 'Ceará–Maranhão–Piauí'
    if h[-3] == '4':
        return 'Pernambuco–Rio Grande do Norte–Paraíba–Alagoas'
    if h[-3] == '5':
        return 'Bahia–Sergipe'
    if h[-3] == '6':
        return 'Minas Gerais'
    if h[-3] == '7':
        return 'Rio de Janeiro–Espírito Santo'
    if h[-3] == '8':
        return 'São Paulo'
    if h[-3] == '9':
        return 'Paraná–Santa Catarina'

In [169]:
a['cpf'] = a['cpf'].apply(converte)
a

<ipython-input-169-02df053f272b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['cpf'] = a['cpf'].apply(converte)

     nulo           cpf
2     NaN   37311167211
3     NaN   34115266395
4     NaN   35622655491
5     NaN   33222324480
6     NaN    1505546115
...   ...           ...
3005  NaN  255051104931
3006  NaN  223885940544
3007  NaN  265864987976
3008  NaN  262208637843
3009  NaN  255487112307

[3002 rows x 2 columns]

In [170]:
a['cpf'] = a['cpf'].apply(valido)
a

<ipython-input-170-be333cab719b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['cpf'] = a['cpf'].apply(valido)

     nulo           cpf
2     NaN  3.731117e+10
3     NaN           NaN
4     NaN           NaN
5     NaN  3.322232e+10
6     NaN  1.505546e+09
...   ...           ...
3005  NaN           NaN
3006  NaN           NaN
3007  NaN  2.658650e+11
3008  NaN           NaN
3009  NaN           NaN

[3002 rows x 2 columns]

In [172]:
a = a.dropna(subset=['cpf'])
a

     nulo           cpf
2     NaN  3.731117e+10
5     NaN  3.322232e+10
6     NaN  1.505546e+09
14    NaN  4.758448e+10
21    NaN  3.479470e+10
...   ...           ...
2984  NaN  2.258373e+11
2993  NaN  2.566999e+11
2997  NaN  2.642076e+11
3003  NaN  2.236029e+11
3007  NaN  2.658650e+11

[192 rows x 2 columns]

In [173]:
a

     nulo           cpf
2     NaN  3.731117e+10
5     NaN  3.322232e+10
6     NaN  1.505546e+09
14    NaN  4.758448e+10
21    NaN  3.479470e+10
...   ...           ...
2984  NaN  2.258373e+11
2993  NaN  2.566999e+11
2997  NaN  2.642076e+11
3003  NaN  2.236029e+11
3007  NaN  2.658650e+11

[192 rows x 2 columns]

In [177]:
a['cpf'] = a['cpf'].apply(converte)

<ipython-input-177-82dd3101507c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['cpf'] = a['cpf'].apply(converte)

In [179]:
a['nulo'] = a['cpf'].apply(uf)

<ipython-input-179-6c4ecb92d1be>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['nulo'] = a['cpf'].apply(uf)

In [181]:
a

                                                   nulo           cpf
2             Pará–Amazonas–Acre–Amapá–Rondônia–Roraima   37311167211
5        Pernambuco–Rio Grande do Norte–Paraíba–Alagoas   33222324480
6     Distrito Federal–Goiás–Mato Grosso–Mato Grosso...    1505546115
14                                            São Paulo   47584476867
21                                         Minas Gerais   34794700696
...                                                 ...           ...
2984                                          São Paulo  225837346899
2993                                          São Paulo  256699941843
2997          Pará–Amazonas–Acre–Amapá–Rondônia–Roraima  264207556232
3003  Distrito Federal–Goiás–Mato Grosso–Mato Grosso...  223602904131
3007                              Paraná–Santa Catarina  265864987976

[192 rows x 2 columns]

In [183]:
a['nulo'].value_counts().sort_values()

Rio de Janeiro–Espírito Santo                                      14
Pará–Amazonas–Acre–Amapá–Rondônia–Roraima                          17
Bahia–Sergipe                                                      17
Minas Gerais                                                       17
Rio Grande do Sul                                                  17
Ceará–Maranhão–Piauí                                               20
Pernambuco–Rio Grande do Norte–Paraíba–Alagoas                     20
Distrito Federal–Goiás–Mato Grosso–Mato Grosso do Sul–Tocantins    20
São Paulo                                                          24
Paraná–Santa Catarina                                              26
Name: nulo, dtype: int64